---
- name: Install a CPM
  hosts: CPMs
  roles:
    - cpm
- vars:
    - cpm_prerequisites: true
    - cpm_extract: true
    - cpm_install: true
    - cpm_postinstall: true
    - cpm_hardening: true
    - cpm_registration: true
